#ini:spring.datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/archunit_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#ini:spring.flyway
spring.flyway.schemas=archunit_schema
spring.flyway.baseline-on-migrate=true
